# frnds

./: build.gradle  frnds.jks  sync.realm
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/halfplatepoha/frnds/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halfplatepoha/frnds/: BaseActivity.java  BasePresenter.java  BaseSubscriber.java  BaseView.java  FrndsApplication.java  FrndsLog.java  FrndsPreference.java  IConstants.java  IPrefConstants.java  LoginActivity.java  LytMgr.java  MainActivity.java  NotificationModel.java  NotificationService.java  SearchResultAdapter.java  SearchScreenActivity.java  ServiceGenerator.java  SongDetailActivity.java  SoundCloudClient.java  TokenTracker.java  TrackResponse.java
app/src/main/java/com/halfplatepoha/frnds/db/: ChatDAO.java  IDbConstants.java
app/src/main/java/com/halfplatepoha/frnds/db/models/: Chat.java  Message.java  Song.java  User.java
app/src/main/java/com/halfplatepoha/frnds/detail/: IDetailsConstants.java
app/src/main/java/com/halfplatepoha/frnds/detail/activity/: SongDetailActivity.java
app/src/main/java/com/halfplatepoha/frnds/detail/adapter/: AlbumListAdapter.java  ChatAdapter.java  FrndsShareSuggestionListAdapter.java
app/src/main/java/com/halfplatepoha/frnds/detail/fragment/: ShareSongFragment.java
app/src/main/java/com/halfplatepoha/frnds/detail/model/: MessageModel.java  SongModel.java
app/src/main/java/com/halfplatepoha/frnds/detail/presenter/: SongDetailPresenter.java  SongDetailPresenterImpl.java
app/src/main/java/com/halfplatepoha/frnds/detail/view/: SongDetailView.java
app/src/main/java/com/halfplatepoha/frnds/fcm/: DeviceIdService.java  IFCMConstants.java  NotificationModel.java  NotificationService.java
app/src/main/java/com/halfplatepoha/frnds/fcm/service/: DeviceIdService.java  NotificationService.java
app/src/main/java/com/halfplatepoha/frnds/friendslist/: IFrndsConstants.java
app/src/main/java/com/halfplatepoha/frnds/friendslist/activity/: FriendDetailDialogActivity.java  FriendsListActivity.java
app/src/main/java/com/halfplatepoha/frnds/friendslist/adapter/: FriendsListAdapter.java
app/src/main/java/com/halfplatepoha/frnds/friendslist/fragment/: FriendDetailDialogFragment.java  FriendsListFragment.java  SoundCloudSearchFragment.java  TracksListFragment.java
app/src/main/java/com/halfplatepoha/frnds/home/: IFrndsConstants.java
app/src/main/java/com/halfplatepoha/frnds/home/activity/: HomeActivity.java  ProfileAndSettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/halfplatepoha/frnds/home/adapter/: FriendsListAdapter.java  TabHelper.java  TabPagerAdapter.java  TracksListAdapter.java
app/src/main/java/com/halfplatepoha/frnds/home/fragment/: FriendDetailDialogFragment.java  FriendsListFragment.java  SettingsFragment.java  SoundCloudSearchFragment.java  TracksListFragment.java
app/src/main/java/com/halfplatepoha/frnds/home/model/: ChatListingModel.java  TracksModel.java
app/src/main/java/com/halfplatepoha/frnds/home/presenter/: HomePresenter.java  HomePresenterImpl.java
app/src/main/java/com/halfplatepoha/frnds/home/view/: HomeView.java
app/src/main/java/com/halfplatepoha/frnds/login/activity/: IntroActivity.java  LoginActivity.java
app/src/main/java/com/halfplatepoha/frnds/mediaplayer/: PlayerService.java
app/src/main/java/com/halfplatepoha/frnds/models/: InstalledFrnds.java  Message.java  User.java
app/src/main/java/com/halfplatepoha/frnds/models/fb/: InstalledFrnds.java  UserProfile.java
app/src/main/java/com/halfplatepoha/frnds/models/request/: GetPendingRequest.java  RegisterGCMRequest.java  RegisterRequest.java  SendMessageRequest.java  UpdateTrackRequest.java
app/src/main/java/com/halfplatepoha/frnds/models/response/: GetPendingMessageResponse.java  GetPendingResponse.java  GetPendingSongsResponse.java  RegisterGCMResponse.java  RegisterResponse.java  (+5 more)
app/src/main/java/com/halfplatepoha/frnds/network/: BaseSubscriber.java  ILoadingObservable.java  OffsetAndLimit.java  Pagination.java  PaginationListener.java  PaginationSubscriber.java  SearchResponse.java  SoundCloudClient.java  TrackDetails.java  TrackResponse.java
app/src/main/java/com/halfplatepoha/frnds/ui/: AutoLoadingRecyclerAdapter.java  GlideImageView.java  OpenSansButton.java  OpenSansEditText.java  OpenSansTextView.java  OpenSansTypefaceManager.java
app/src/main/java/com/halfplatepoha/frnds/utils/: AppUtil.java
app/src/main/res/anim/: bottom_down.xml  cd_rotation.xml
app/src/main/res/drawable/: arrow_back.xml  arrow_back_black.xml  arrow_back_icon.xml  cd_player.xml  cd_player_icon.xml  chat.xml  chat_header_gradient.xml  chat_selected.xml  close.xml  frnd_bubble.xml  me_bubble.xml  music_next.xml  music_play.xml  music_play_icon.xml  music_prev.xml  pause_circle.xml  play.xml  play_circle.xml  play_icon.xml  playlist.xml  playlist_icon.xml  playlist_selected.xml  powered_by_soundcloud.xml  profile.xml  profile_icon.xml  search.xml  send.xml  send_icon.xml  share.xml  song_playing_indicator.xml  soundcloud.xml  soundcloud_selected.xml  stop.xml  track_icon.xml  unread_indicator.xml  up_arrow.xml  whatsapp.xml
app/src/main/res/layout/: activity_friend_detail_dialog.xml  activity_friends_list.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile_and_settings.xml  activity_search_screen.xml  activity_song_detail.xml  activity_splash_screen.xml  corner_profile_layout.xml  fragment_friend_detail_dialog.xml  fragment_friends_list.xml  fragment_settings.xml  fragment_share_song.xml  fragment_soundcloud_search.xml  fragment_tracks_list.xml  player_layout.xml  row_album_art.xml  row_chat_frnd.xml  row_chat_me.xml  row_frnds_list.xml  row_frnds_share_suggestion_list.xml  row_search_result.xml  row_tracks.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: tabs_bottom.xml
app/src/test/java/com/halfplatepoha/frnds/: ExampleUnitTest.java
(+30 files in other folders)
