<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        id="@+id/tabListen"
        icon="@drawable/soundcloud"
        title="Listen"
        barColorWhenSelected="@color/soundCloud"/>
    <tab
        id="@+id/tabChat"
        icon="@drawable/chat"
        title="Chat"
        barColorWhenSelected="@color/colorAccent"/>
    <tab
        id="@+id/tabTracks"
        icon="@drawable/music_play"
        title="Tracks"
        barColorWhenSelected="@color/recentTracks"/>

    <tab
        id="@+id/tabSettings"
        icon="@drawable/chat"
        title="Settings"
        barColorWhenSelected="@color/colorAccent"/>
</tabs>