<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".search.activity.SearchScreenActivity"
    android:background="@color/colorPrimary">

    <FrameLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <View android:id="@+id/darkToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:visibility="visible"/>

        <View android:id="@+id/lightToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/back"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:src="@drawable/arrow_back"
            android:background="@null"
            android:layout_gravity="start|center_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <com.halfplatepoha.frnds.ui.OpenSansEditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="?android:actionBarSize"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:hint="Search"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/colorPrimaryLight"/>

        <ImageButton
            android:id="@+id/cross"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:src="@drawable/close"
            android:background="@null"
            android:layout_gravity="end|center_vertical"/>
        </LinearLayout>

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlSearchResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/row_search_result"
        android:layout_margin="10dp"/>

</LinearLayout>
