<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:id="@+id/home">

    <com.halfplatepoha.frnds.ui.GlideImageView
        android:id="@+id/ivAlbumBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/warriors"
        android:scaleType="centerCrop"/>

    <io.codetail.widget.RevealFrameLayout
        android:id="@+id/detailsGroup"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:layout_marginBottom="42dp"
        android:background="@drawable/chat_header_gradient">

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical">

                    <ImageButton
                        android:id="@+id/back"
                        android:layout_width="?android:actionBarSize"
                        android:layout_height="?android:actionBarSize"
                        android:src="@drawable/arrow_back"
                        android:background="@null"/>

                    <View
                        android:id="@+id/pendingChat"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/pending_messages_background"
                        android:padding="3dp"
                        android:textSize="10sp"
                        android:layout_gravity="right"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:visibility="gone"/>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginRight="?android:actionBarSize"
                    android:layout_marginLeft="?android:actionBarSize"
                    android:layout_gravity="start|center_vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivFrndAvatar"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        tools:src="@drawable/warriors"
                        android:src="@drawable/pappi"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="12dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <com.halfplatepoha.frnds.ui.OpenSansTextView
                            android:id="@+id/tvTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Swapnil Gupta"
                            android:text="Swapnil Gupta"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/textPrimary"
                            android:textSize="18sp" />

                        <com.halfplatepoha.frnds.ui.OpenSansTextView
                            android:id="@+id/tvStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:ellipsize="end"
                            tools:text="Listening to Ae Dil hai Mushkil"
                            android:text="Listening to Ae Dil hai Mushkil"
                            android:textColor="@color/textPrimary"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

                <ImageButton android:id="@+id/btnPlaylist"
                    android:layout_width="?android:actionBarSize"
                    android:layout_height="?android:actionBarSize"
                    android:background="@null"
                    android:tint="@color/colorAccent"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/playlist"/>
            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rlChat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/row_chat_me"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/playlist"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?android:actionBarSize"
            android:background="@color/colorPrimaryLight">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rlAlbums"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="visible"/>

            <com.halfplatepoha.frnds.ui.OpenSansTextView
                android:id="@+id/tvTrackTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Warriors"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/textPrimary"/>

            <com.halfplatepoha.frnds.ui.OpenSansTextView
                android:id="@+id/tvTrackArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Imagine Dragons"
                android:textSize="13sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/textPrimary"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Controller-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Buttons for favourite and
                    listen with someone and
                    move to other chat -->

            </LinearLayout>

        </LinearLayout>

    </io.codetail.widget.RevealFrameLayout>

    <LinearLayout android:id="@+id/chatMessageLayout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="42sp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryDark">

        <ImageButton
            android:id="@+id/btnMusic"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/music_play"
            android:scaleType="center"
            android:tint="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@color/colorPrimaryLight"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:padding="5dp">

            <com.halfplatepoha.frnds.ui.OpenSansEditText
                android:id="@+id/etMessage"
                android:layout_width="match_parent"
                android:background="@null"
                android:textSize="13sp"
                android:textColor="@color/textPrimary"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/send"
            android:scaleType="center"/>

    </LinearLayout>
</FrameLayout>