<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".login.activity.LoginActivity">

    <com.halfplatepoha.frnds.ui.OpenSansTextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/app_name"
        app:typeface="open_sans_bold"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"/>

    <com.halfplatepoha.frnds.ui.OpenSansButton
        android:id="@+id/btnFbLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="@string/app_name_transition"
        android:text="Continue with Facebook"
        android:background="@color/com_facebook_blue"
        android:layout_gravity="bottom"/>

</FrameLayout>
