<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".home.activity.HomeActivity"
    android:background="@color/colorPrimary">

    <FrameLayout android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:paddingLeft="16dp">

        <com.halfplatepoha.frnds.ui.OpenSansTextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:transitionName="@string/app_name_transition"
            android:textColor="@color/colorPrimaryLight"
            android:layout_gravity="left|center_vertical"
            app:typeface="open_sans_bold"
            android:textSize="20sp"/>

        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:background="@null"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/profile_icon" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:layout_marginTop="?android:actionBarSize"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

        <!--<FrameLayout android:id="@+id/fragmentHome"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

        <!--</FrameLayout>-->

</FrameLayout>
