<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".home.activity.HomeActivity"
    android:background="@color/colorPrimary">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

        <com.halfplatepoha.frnds.ui.OpenSansTextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:transitionName="@string/app_name_transition"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"
            app:typeface="open_sans_bold"
            android:textSize="24sp"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?android:actionBarSize"
        android:layout_marginBottom="?android:actionBarSize">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorDivider_chat"/>

        <FrameLayout android:id="@+id/fragmentHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_gravity="bottom"
        app:bb_tabXmlResource="@xml/tabs_bottom"
        app:bb_behavior="shifting"
        app:bb_inActiveTabColor="@color/colorPrimaryLight"
        app:bb_activeTabColor="@color/colorPrimaryLight"
        app:bb_showShadow="false"/>

</FrameLayout>
