<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.halfplatepoha.frnds.detail.fragment.ShareSongFragment">

    <View android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight_b0"
        android:alpha="0.7"/>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="?android:actionBarSize"
                android:layout_height="?android:actionBarSize"
                android:layout_gravity="start|center_vertical"
                android:background="@null"
                app:srcCompat="@drawable/close" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="?android:actionBarSize"
                android:layout_marginRight="?android:actionBarSize"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.halfplatepoha.frnds.ui.OpenSansTextView
                    android:id="@+id/tvAlbumTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Warriors"
                    android:textColor="@color/textPrimary"
                    android:textSize="18sp"
                    tools:text="Warriors" />

                <com.halfplatepoha.frnds.ui.OpenSansTextView
                    android:id="@+id/tvAlbumArtist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Imagin Dragons"
                    android:textColor="@color/textSecondary"
                    android:textSize="13sp"
                    tools:text="Imagine Dragons" />

            </LinearLayout>

        </FrameLayout>

        <com.halfplatepoha.frnds.ui.GlideImageView
            android:id="@+id/ivAlbum"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/warriors"
            tools:src="@drawable/warriors"
            android:layout_marginBottom="10dp"/>

        <LinearLayout android:id="@+id/btnShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@color/colorPrimaryVeryDark">

            <ImageView app:srcCompat="@drawable/whatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"/>

            <com.halfplatepoha.frnds.ui.OpenSansTextView
                android:text="Sync on WhatsApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>