<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.halfplatepoha.frnds.detail.fragment.ShareSongFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark_a0">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="?android:actionBarSize"
                android:layout_height="?android:actionBarSize"
                android:src="@drawable/close"
                android:background="@null"
                android:layout_gravity="start|center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="?android:actionBarSize"
                android:layout_marginLeft="?android:actionBarSize"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.halfplatepoha.frnds.ui.OpenSansTextView
                    android:id="@+id/tvAlbumTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Warriors"
                    android:text="Warriors"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/colorPrimaryVeryLight"
                    android:textSize="18sp" />

                <com.halfplatepoha.frnds.ui.OpenSansTextView
                    android:id="@+id/tvAlbumArtist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:text="Imagine Dragons"
                    android:text="Imagin Dragons"
                    android:textColor="@color/colorPrimaryVeryLight"
                    android:textSize="13sp" />

            </LinearLayout>

        </FrameLayout>

        <ImageView android:id="@+id/ivAlbum"
            android:layout_width="256dp"
            android:layout_height="256dp"
            tools:src="@drawable/warriors"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton android:id="@+id/btnShareFb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/share"/>
            
            <ImageButton android:id="@+id/btnStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pause_circle"
                android:background="@null"/>

            <ImageButton android:id="@+id/btnFavourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                />
            
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlFrndsSuggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

</FrameLayout>