<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refreshLayout"
    tools:context="com.halfplatepoha.frnds.home.fragment.FriendsListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlFrnds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_frnds_list"
        android:background="@color/colorPrimaryVeryDark"/>

</android.support.v4.widget.SwipeRefreshLayout>
