<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp">

    <View
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"/>

    <RelativeLayout android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <com.halfplatepoha.frnds.ui.OpenSansTextView
                android:id="@+id/tvMeMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="hello there whats up ? dfsdfsdsd fsd fd ssdfsdfsdfsdfllklklkllklklklklk"
                android:gravity="left"
                android:textSize="12sp" />

            <com.halfplatepoha.frnds.ui.OpenSansButton
                android:id="@+id/btnRetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:visibility="gone"
                android:background="@null"
                android:text="Tap to Retry"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:layout_marginRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:drawablePadding="5dp"/>

            <com.halfplatepoha.frnds.ui.OpenSansTextView
                android:id="@+id/tvMeTimeStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="10:00 AM"
                android:layout_gravity="end"
                android:textColor="#b9b8b8"
                android:layout_marginTop="3dp"/>

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/ivMeAvatar"
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        tools:text="VK"
        android:text="VK"/>

</LinearLayout>